body {
  background-color: #343a40;
}

h3 {
  font-size: 1.5rem;
  color: #FFD306;
}

span {
  font-size: 0.8rem;
}

nav img {
  width: 60px;
  height: 60px;
}

nav .navbar-brand {
  font-size: 1.5rem;
}

nav .navbar-nav {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner {
  width: 100%;
}

.banner img {
  width: 100%;
}

.event_btn .container .row {
  text-align: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.event_btn .container .row .col-lg-3 {
  color: white;
  background-color: #7E3D76;
  border-radius: 15px;
  font-size: 1.5rem;
  padding: 15px;
}

.event_btn .container .row .col-lg-2 {
  color: white;
  background-color: #CA8EC2;
  border-radius: 15px;
  padding: 10px;
}

.event .container .row .card {
  height: 100%;
  color: white;
  background-color: #743A3A;
  border-radius: 15px;
  padding: 10px;
}

.event .container .row .card img {
  height: 50%;
  border-radius: 30px;
}

.event .container .row .card .card-body span {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.parallax-window {
  min-height: 100vh;
  background: transparent;
  margin: 30px 0;
}
/*# sourceMappingURL=index.css.map */